<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="templatestyle.css">
        <head>
            <link href="https://fonts.googleapis.com/css?family=BenchNine|Work+Sans:100" rel="stylesheet">
            <title>Archimede's Principle</title>
        </head>
        <body>
            <div id="title">
                <h1 id="titletext">Archimede's Principle </h1> <!--<h4 id="titlearch"> Archimede's of Syracuse 250 BCE </h4>-->
                <div id="back">
                    <a href="physics.html"><h4>Return to Home</h4></a>
                </div>
            </div>
            <div id="block">
                <h2>In a sentence...<h2>
                    <p class="ina">The buoyant force an object upward is equal to the weight of the fluid that the object displaces.</p>
                    <a href="http://media1.shmoop.com/images/physics/fluids/physicsbook_fluids_graphik_19.png">
                    <div id="lefttoparch"></div>
                    </a>
                    <a href="https://www.youtube.com/watch?v=2RefIvqaYg8">
                    <div id="righttoparch" class="vid"></div>
                    </a>
                    </div>
            <div id="block">
                <h2><a href="https://en.wikipedia.org/wiki/Archimedes%27_principle">The whole story</a><h2>
                    <p class="tws">In <a href="https://en.wikipedia.org/wiki/On_Floating_Bodies"><span>On Floating Bodies</span></a>, Archimedes suggested that (c. 250 BC):
                    
                    Any object, wholly or partially immersed in a fluid, is buoyed up by a force equal to the weight of the fluid displaced by the object.
                    
                    Practically, the Archimedes' principle allows the buoyancy of an object partially or fully immersed in a liquid to be calculated. The downward force on the object is simply its weight. The upward, or buoyant force on the object is that stated by Archimedes' principle, above. Thus the net upward force on the object is the difference between the buoyant force and its weight. If this net force is positive, the object rises; if negative, the object sinks; and if zero, the object is neutrally buoyant - that is, it remains in place without either rising or sinking. In simple words, Archimedes' principle states that when a body is partially or completely immersed in a fluid, it experiences an apparent loss in weight which is equal to the weight of the fluid displaced by the immersed part of the body.</p>
                    <a href="https://www.youtube.com/watch?v=0v86Yk14rf8"><div id="rightbottomarch" class="vid"></div></a>
                    </div>
            <div id="block">
                <h2>Formulas</h2>
                <a href="http://formulas.tutorvista.com/physics/archimedes-principle-formula.html"><div id="formarch"></div></a>
                    </div>
            <div id="block">
                <h2>Links to Practice Problems<h2>
                    <p class="ina"><a href="http://www.dummies.com/how-to/content/water-displacement-and-archimedes-principle-in-phy.html">Practice Problem Set 1</a></p>
                    <p class="ina"><a href="http://cfsd.chipfalls.k12.wi.us/faculty/slowiatj/worksheets/Physics/4_2%20Arch_Prin_ws_Answers.pdf">Practice Problem Set 2</a></p>
                    </div>
        </body>
</html>