<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="templatestyle.css">
        <head>
            <link href="https://fonts.googleapis.com/css?family=BenchNine|Work+Sans:100" rel="stylesheet">
                <title>Heliocentrism</title>
                </head>
        <body>
            <div id="title">
                <h1 id="titletext">Heliocentrism</h1>
                <div id="back">
                    <a href="physics.html"><h4>Return to Home</h4></a>
                </div>
            </div>
            <div id="block">
                <h2>In a sentence...<h2>
                    <p class="ina">Copernicus was not the first to suggest that the sun was the center of the solar system, but due to his work in  <a href="https://en.wikipedia.org/wiki/De_revolutionibus_orbium_coelestium">De revolutionibus orbium coelestium </a> (On the Revolutions of the Heavenly Spheres), he is credidet for the heliocentric model.</p>
                    <a href="https://s3.amazonaws.com/engrade-myfiles/4027701650232315/Heliocentric_model.png">
                        <div id="lefttophelio"></div>
                    </a>
                    <a href="https://www.youtube.com/watch?v=UtOEnTiAZlU">
                        <div id="righttophelio" class="vid"></div>
                    </a>
                    </div>
            <div id="block">
                <h2><a href="https://en.wikipedia.org/wiki/Heliocentrism">The whole story</a><h2>
                    <p class="tws">Heliocentrism, or heliocentricism is the astronomical model in which the Earth and planets revolve around the Sun at the center of the Solar System. Historically, heliocentrism was opposed to geocentrism, which placed the Earth at the center. The notion that the Earth revolves around the Sun had been proposed as early as the 3rd century BC by Aristarchus of Samos but at least in the post-ancient world Aristarchus's heliocentrism attracted little attention—possibly because of the loss of scientific works of the Hellenistic Era. It was not until the 16th century that a geometric mathematical model of a heliocentric system was presented, by the Renaissance mathematician, astronomer, and Catholic cleric Nicolaus Copernicus, leading to the Copernican Revolution. In the following century, Johannes Kepler elaborated upon and expanded this model to include elliptical orbits, and Galileo Galilei presented supporting observations made using a telescope.</p>
                    <a href="http://www.astronomytrek.com/10-interesting-heliocentric-solar-system-quotes/"><div id="rightbottomhelio"></div></a>
                    </div>
            <div id="smallblock">
                <h2>Proof<h2>
                    <p> <a href="http://www2.astro.psu.edu/users/rbc/a1/lec4n.html">The process of the original proof</a></p>
                    </div>
        </body>
</html>